{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GetJobDb": "Data Source=10.80.3.41;Initial Catalog=GetJob;Persist Security Info=True;User ID=test1331;Password=123456"
  }
}
